worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    
    upstream welcome {
        server rz-app-rjins.ondigitalocean.app;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    # Configuration for the server
    server {

        # Running port
        listen 80;

        # Proxying the connections
        location / {

            proxy_pass         http://welcome/;
            proxy_redirect off;

        }
        
    }
}
